{
  "name": "api-automation-test",
  "version": "1.0.0",
  "description": "This is a repository of API Automation Testing with Mocha Chai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Indah Mutiah MZ",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "supertest": "^7.1.0"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
